{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "*.ts"
  ]
}
